(kicad_sch (version 20211123) (generator eeschema)

  (uuid 04f28baa-077b-40e6-875d-6eeb9e2c720e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_C_Receptacle" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Receptacle" (id 1) (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C full-featured" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Full-Featured Type-C Receptacle connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Receptacle*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Receptacle_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 5.334) (end 9.144 4.826)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.715) (end -5.08 -3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.445) (end -6.35 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.445) (end -7.62 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.715) (end -8.89 3.81)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_C_Receptacle_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "B6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "B7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PMOS_GSD" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PMOS P-MOS P-MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "P-MOSFET transistor, gate/source/drain" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Q_PMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:DIODE" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "DIODE" (id 1) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode symbol for simulation only. Pin order incompatible with official kicad footprints" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIODE_0_1"
        (polyline
          (pts
            (xy 1.905 2.54)
            (xy 1.905 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.54)
            (xy -1.905 -2.54)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DIODE_1_1"
        (pin input line (at -5.08 0 0) (length 3.81)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 0 180) (length 3.81)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 158.75 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 623b2eed-8c8a-4418-a8bd-b362f8d9fb32)
  )
  (junction (at 161.925 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 636bcad3-53de-49e0-95a6-f52966bbffce)
  )
  (junction (at 152.4 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 7ba49138-aeb2-4a28-ba30-bec33b3827a1)
  )
  (junction (at 179.07 43.18) (diameter 0) (color 0 0 0 0)
    (uuid ef6e8c01-d7bf-41c4-ab88-487ac4877bc1)
  )
  (junction (at 146.05 50.8) (diameter 0) (color 0 0 0 0)
    (uuid f4c7f8c0-9e2c-4f7f-97e3-0118dd8faf0f)
  )

  (no_connect (at 69.85 93.98) (uuid 57669454-1cb0-4339-8568-2fa661f2cb32))
  (no_connect (at 69.85 91.44) (uuid a692491f-ef31-4822-94fa-82ee6c752b62))

  (wire (pts (xy 166.37 66.675) (xy 173.355 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05139ea6-1684-4a74-91fc-566e760a181c)
  )
  (wire (pts (xy 181.61 43.18) (xy 179.07 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1014e107-8ca3-4cd9-8561-1051fd968370)
  )
  (wire (pts (xy 179.07 34.29) (xy 173.99 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163b640c-d103-499b-a5e3-9329048bd9bb)
  )
  (wire (pts (xy 128.27 89.535) (xy 128.27 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 18b819fe-644c-46cc-a09c-73dfaae434f0)
  )
  (wire (pts (xy 69.85 35.56) (xy 73.025 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 218a184b-08b0-43c9-aeef-2a136d5ca208)
  )
  (wire (pts (xy 69.85 40.64) (xy 72.39 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297d2e82-e15e-4e21-aad3-8c5a5be961ed)
  )
  (wire (pts (xy 158.75 58.42) (xy 158.75 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b4f6d20-f445-4d65-bb4e-ecb06e0a1445)
  )
  (wire (pts (xy 111.76 63.5) (xy 116.205 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f56d9d3-1e91-449e-a814-bb71f192aa20)
  )
  (polyline (pts (xy 33.02 118.11) (xy 93.98 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37fced94-fd16-4513-9c38-c37cac17ac4a)
  )

  (wire (pts (xy 146.05 59.69) (xy 149.225 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a6988ec-341e-48c5-b270-b64802b66b25)
  )
  (wire (pts (xy 111.76 60.96) (xy 116.205 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d064bd4-08bb-4a60-83a7-1b6f79d680ba)
  )
  (wire (pts (xy 146.05 50.8) (xy 146.05 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d372c53-f9fa-4595-afb8-b9573e2b4e0b)
  )
  (wire (pts (xy 187.325 66.675) (xy 180.975 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4117468a-df71-42ef-96e8-42a4d36391df)
  )
  (wire (pts (xy 69.85 43.18) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4267ac93-961a-470f-b6e2-4108bd29c15c)
  )
  (wire (pts (xy 115.57 81.915) (xy 128.27 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 432a4b01-2f4b-4f78-b014-7f53e72d96ef)
  )
  (polyline (pts (xy 93.98 118.11) (xy 151.13 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479aca33-265a-470a-81cb-f9d41707d772)
  )

  (wire (pts (xy 137.16 19.05) (xy 144.78 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abef3cc-e048-4a3f-90e8-1a72f94ee27e)
  )
  (wire (pts (xy 69.85 50.8) (xy 72.39 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574fad67-b8c2-4bf1-90b2-4ab412407474)
  )
  (wire (pts (xy 69.85 71.12) (xy 72.39 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5fc15410-43e7-4a0d-9f41-c7154482fbfe)
  )
  (wire (pts (xy 146.05 50.8) (xy 153.67 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60958d06-e4ff-4958-a188-a879fe553596)
  )
  (wire (pts (xy 111.76 58.42) (xy 116.205 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63f15189-07dc-445c-8ce7-1cd0e7b67747)
  )
  (wire (pts (xy 69.85 83.82) (xy 72.39 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69ad3f6b-0582-47b8-b24e-87dbc210bb2c)
  )
  (wire (pts (xy 152.4 25.4) (xy 152.4 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d7468c6-effe-4a0c-adef-d4834e4a7423)
  )
  (wire (pts (xy 69.85 53.34) (xy 72.39 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73382926-eb9b-42fe-9fa5-d5a75d6d0d2f)
  )
  (wire (pts (xy 168.275 13.97) (xy 172.72 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b573f2-877c-408e-a719-61f7f62a97cc)
  )
  (wire (pts (xy 133.35 50.8) (xy 134.62 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84721144-9a85-4fe2-9b9e-e5f85e59abcd)
  )
  (wire (pts (xy 157.48 34.29) (xy 161.925 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86f61a3b-bbbc-4c78-9b30-16f495d2d912)
  )
  (wire (pts (xy 179.07 43.18) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 90e18901-7cc8-4951-9b14-4cc59e6299ec)
  )
  (wire (pts (xy 148.59 71.755) (xy 158.75 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 914c302b-85c8-4f59-bc35-67f195b56d13)
  )
  (wire (pts (xy 133.35 34.29) (xy 147.32 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91ddc52f-7056-45ca-b57a-b7b5557beaba)
  )
  (wire (pts (xy 152.4 13.97) (xy 160.655 13.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948147bb-8bbd-414e-9f1e-897066652189)
  )
  (wire (pts (xy 69.85 86.36) (xy 72.39 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 967f7b12-05c5-4359-9c11-8d4511967453)
  )
  (polyline (pts (xy 100.33 74.93) (xy 204.47 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9da1d45b-51d8-4cf7-a13a-4495986baaad)
  )
  (polyline (pts (xy 204.47 21.59) (xy 204.47 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3022e54-a842-4a44-adb9-d6f87b129613)
  )

  (wire (pts (xy 69.85 76.2) (xy 72.39 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3c12c84-1538-46aa-9342-8176859a61c4)
  )
  (wire (pts (xy 152.4 24.13) (xy 152.4 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac7ea267-5af7-4b18-907e-69bcd4ae7085)
  )
  (wire (pts (xy 69.85 68.58) (xy 72.39 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae0f0473-607b-49b0-b794-c3462afc0287)
  )
  (wire (pts (xy 135.89 71.755) (xy 140.97 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b331275c-eb78-49c5-8486-eabf8ecb3a03)
  )
  (wire (pts (xy 179.07 43.18) (xy 179.07 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b674a903-f9dc-48a7-a017-656764478c7a)
  )
  (wire (pts (xy 158.75 59.69) (xy 158.75 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7d29be4-24b8-49ba-8a94-146d3381ce45)
  )
  (wire (pts (xy 69.85 78.74) (xy 72.39 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8e7bc43-82c7-43c0-b5c3-f7ff1c476a9f)
  )
  (wire (pts (xy 161.925 25.4) (xy 161.925 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b957febc-d1ea-4622-b6f4-295c4cb52d9f)
  )
  (wire (pts (xy 124.46 19.05) (xy 129.54 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb3183d4-7e9f-4635-a9d7-e45b108a7c90)
  )
  (wire (pts (xy 69.85 55.88) (xy 72.39 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d21607f4-a3d6-48c1-9c31-2748858fc9ea)
  )
  (polyline (pts (xy 93.98 16.51) (xy 93.98 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da280388-5f27-4f5e-94b3-ecbb7c558d1d)
  )

  (wire (pts (xy 156.845 59.69) (xy 158.75 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e631a799-6c00-4af2-944f-ba5609e26bb5)
  )
  (polyline (pts (xy 151.13 118.11) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e786d4f8-d3f4-4a54-a92e-2e870aa39068)
  )

  (wire (pts (xy 133.35 34.29) (xy 133.35 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede15a97-4941-4947-99d8-a6983da80fa8)
  )
  (wire (pts (xy 152.4 25.4) (xy 154.305 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0114c28-d023-42d2-a9f3-49a7d81cd681)
  )
  (wire (pts (xy 144.78 50.8) (xy 146.05 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b067aa-4c18-45a9-8b3f-a67663a63c3b)
  )
  (wire (pts (xy 163.83 50.8) (xy 179.07 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f60bf0ae-360d-420a-a700-a1f4338a6ae2)
  )
  (wire (pts (xy 128.27 100.33) (xy 128.27 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7125ab4-031e-4135-ad7f-83a764738d24)
  )
  (wire (pts (xy 161.925 34.29) (xy 163.83 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8500a8b-9514-4fa4-8ea7-8bf7169fc95e)
  )
  (wire (pts (xy 69.85 60.96) (xy 72.39 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb567339-9b11-42a4-9dae-f7b7f812e30b)
  )
  (wire (pts (xy 69.85 63.5) (xy 72.39 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdb28032-aca0-4488-9030-adbbcf4f35a1)
  )
  (wire (pts (xy 69.85 48.26) (xy 72.39 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff07dc67-d48e-4b7a-bcf3-72ed7ffbce2b)
  )

  (text "Connector" (at 74.93 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27f2041e-d5fc-41b4-b942-b1b46d19a44d)
  )
  (text "See page 204, table 3.106-B\nArt of Electronics Third Edition, P Horowits, W Hill"
    (at 95.885 17.145 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8cc3e725-fd9c-4554-afa0-46fb0c8e6200)
  )
  (text "Power switching" (at 187.96 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ebb2cf98-8cfa-458d-a282-64c1c53158e3)
  )

  (global_label "shield" (shape input) (at 46.99 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b458184-3e97-4f1d-91fe-e37ee5a696e6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.0694 109.6979 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Com VBUS" (shape input) (at 181.61 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8473094d-63e9-4893-b2e6-0a9812b4b3ed)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 194.0017 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 54.61 101.6 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 875567ff-a974-47b4-a10a-3aa14651dc7a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 54.6894 107.8836 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "VBUS_LOCAL" (shape input) (at 133.35 40.005 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 019818e1-525f-4426-9ac1-f4ab7fff5b96)
  )
  (hierarchical_label "POWER_SOUECE" (shape input) (at 111.76 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30f8d0a6-1d38-4feb-ae4c-a1716d329c29)
  )
  (hierarchical_label "POWER_SINK" (shape input) (at 111.76 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3826cd67-8e07-4d48-bfa4-d1db3efb5a34)
  )
  (hierarchical_label "RX2-" (shape input) (at 72.39 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 43af6fcc-8e4f-4f59-9a46-3f68b7d57f04)
  )
  (hierarchical_label "DN1" (shape input) (at 72.39 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 47878796-7212-4ccf-8978-9db1ead4fce5)
  )
  (hierarchical_label "VBUS_LOCAL" (shape input) (at 111.76 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b17065a-b8d8-4249-a351-1e60025224f7)
  )
  (hierarchical_label "POWER_SINK" (shape input) (at 124.46 19.05 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ce0ff22-b8d1-40ff-90fc-20a069421d40)
  )
  (hierarchical_label "TX2-" (shape input) (at 72.39 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6ced616b-e874-4b80-9ada-351be51ab9be)
  )
  (hierarchical_label "VBUS_LOCAL" (shape input) (at 73.025 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e33e560-e8b3-4d08-861c-30b8018f3d91)
  )
  (hierarchical_label "DP1" (shape input) (at 72.39 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 907a4b03-db62-4738-94e8-a2f7b7353c92)
  )
  (hierarchical_label "TX1+" (shape input) (at 72.39 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 994eaa93-d3b5-40b1-bf4c-90c8bc1a25ec)
  )
  (hierarchical_label "DN2" (shape input) (at 72.39 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9d2d8f4a-6505-4893-92f7-aa743c52163f)
  )
  (hierarchical_label "RX1-" (shape input) (at 72.39 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b06965a9-ca1d-4b9f-93be-3191f28f8434)
  )
  (hierarchical_label "CC2" (shape input) (at 72.39 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b2ad0800-33a2-46c6-8669-84836f152e35)
  )
  (hierarchical_label "LED" (shape input) (at 115.57 81.915 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bde4725b-1fc1-438c-85c1-0de83baafea8)
  )
  (hierarchical_label "DP2" (shape input) (at 72.39 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c55c6a4d-1662-4e4a-99f8-6c06dbc936d7)
  )
  (hierarchical_label "TX2+" (shape input) (at 72.39 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid db9cd7a4-7e22-40f6-94b8-87c2c431f056)
  )
  (hierarchical_label "RX2+" (shape input) (at 72.39 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid dcdbee31-7d23-416a-b9c2-a752183ba267)
  )
  (hierarchical_label "TX1-" (shape input) (at 72.39 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e39c5979-ed06-4dde-9d27-0fda22de1e50)
  )
  (hierarchical_label "POWER_SOURCE" (shape input) (at 187.325 66.675 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f44e3840-7e31-4cb8-807c-7a68d8da2829)
  )
  (hierarchical_label "RX1+" (shape input) (at 72.39 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f9d4e8d6-9900-40d0-86dc-b02fca219553)
  )
  (hierarchical_label "CC1" (shape input) (at 72.39 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe0ee744-e01b-48b4-a0d0-8b2cfb443017)
  )

  (symbol (lib_id "Device:R") (at 133.35 19.05 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0115af51-76b5-481f-8ea0-34d266aa462e)
    (property "Reference" "R1" (id 0) (at 133.35 12.7 90))
    (property "Value" "1k" (id 1) (at 133.35 15.24 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 133.35 20.828 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a46ca585-a6d9-4538-b42f-9af6a6c87cba))
    (pin "2" (uuid 22e098d1-acbb-4dc9-85b3-27b9427732ce))
  )

  (symbol (lib_id "Device:R") (at 128.27 85.725 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05018fb7-0b37-4049-901c-8ae493713273)
    (property "Reference" "R15" (id 0) (at 130.81 84.4549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 130.81 86.9949 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 126.492 85.725 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b97494-94b7-4e21-9344-739c3b8f40fb))
    (pin "2" (uuid 53dba8e7-87c1-45cb-846e-0ba1aa30c7cc))
  )

  (symbol (lib_id "Connector:USB_C_Receptacle") (at 54.61 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 18797183-ae62-42d9-942b-644ea13cba2c)
    (property "Reference" "J1" (id 0) (at 54.61 27.94 0))
    (property "Value" "USB_C_Receptacle" (id 1) (at 54.61 30.48 0))
    (property "Footprint" "" (id 2) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (id 3) (at 58.42 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 4e13901e-3504-4edb-9ae7-f30e2300a591))
    (pin "A10" (uuid 6bc53132-f87a-4c61-a603-66e94e4a0a18))
    (pin "A11" (uuid 406dc7d4-b5d8-473e-9afa-985c68db5f23))
    (pin "A12" (uuid 1b50a3be-ff00-4220-9b7b-810d8fd2f09e))
    (pin "A2" (uuid 637a15bc-78b6-4bbf-8cb5-98ccb62efc56))
    (pin "A3" (uuid 58ee4172-0808-4855-9e26-0e0c6aecb7c0))
    (pin "A4" (uuid f39e0c7e-669b-4e2b-b5ca-6ec8b984c8a7))
    (pin "A5" (uuid 56c58a85-40e5-4766-a982-284a202a0ff2))
    (pin "A6" (uuid dad97461-6180-45ae-92ac-96a2c0589ff5))
    (pin "A7" (uuid f7c29e5c-6b6e-40b5-8e56-8c5c950929c6))
    (pin "A8" (uuid b3159073-0d64-48a3-b5c1-f0776a07a3f1))
    (pin "A9" (uuid 7bc81433-c11a-4698-8245-2786ae500958))
    (pin "B1" (uuid 0a111bea-7294-4707-9b19-3bcc1f5f8424))
    (pin "B10" (uuid 9d989635-8c22-4e00-8c99-b9f626736af2))
    (pin "B11" (uuid da676393-8e29-417e-8c1e-ee3f18bd511a))
    (pin "B12" (uuid 230ff5ea-9f7b-4431-818a-2e16f2c99e48))
    (pin "B2" (uuid 0234c159-35c4-4a1c-93df-99a168871425))
    (pin "B3" (uuid e004ea6f-1169-4b48-b9c3-c57296efe459))
    (pin "B4" (uuid 696de556-428b-4bba-8329-ea14839d42ab))
    (pin "B5" (uuid 27cc9d5f-7e3d-4036-a139-7148bfe0e988))
    (pin "B6" (uuid 182d2f1d-2ac7-4ded-94bb-55bcc1209775))
    (pin "B7" (uuid 67edabc2-e5f3-4270-95c8-c1487e60059c))
    (pin "B8" (uuid fa90206e-b396-4a12-8bc0-62b929ca30be))
    (pin "B9" (uuid 24112301-b17d-4d7d-8438-bff047db6276))
    (pin "S1" (uuid e63b786e-27c0-4e62-a682-6ac77bf857d4))
  )

  (symbol (lib_id "Device:R") (at 177.165 66.675 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1be41107-bfb7-4bbe-8d94-46bf159fda1f)
    (property "Reference" "R2" (id 0) (at 177.165 73.025 90))
    (property "Value" "1k" (id 1) (at 177.165 70.485 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 177.165 64.897 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.165 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f97962a-556b-45fb-89e3-67eb992d0a8b))
    (pin "2" (uuid 2ecb7de8-0716-4437-a827-6174b346682a))
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 158.75 53.34 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a98abc7-669d-471b-88a7-2c7298dfae95)
    (property "Reference" "Q3" (id 0) (at 158.75 43.815 90))
    (property "Value" "Q_PMOS_GSD" (id 1) (at 158.75 46.355 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 161.29 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.75 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C20917" (id 4) (at 158.75 53.34 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6db32b5-4943-418a-9d9f-0e8459dfc7fa))
    (pin "2" (uuid 55b40cfd-ee5e-4f04-b237-090b03597303))
    (pin "3" (uuid 4afe2527-d8de-49a0-a466-1bc5a516b8e3))
  )

  (symbol (lib_id "Device:R") (at 158.115 25.4 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 30e343c9-4d02-4668-a67e-e6c894e17b42)
    (property "Reference" "R18" (id 0) (at 158.115 19.05 90))
    (property "Value" "75k" (id 1) (at 158.115 21.59 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 158.115 23.622 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 158.115 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3952deb-ad15-4488-8702-22d88dcdb54a))
    (pin "2" (uuid e2f5342f-e6d2-4503-a47e-59006b4aed10))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 149.86 19.05 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37dfb557-0ff4-42d8-bb58-bcdc06d1f1d2)
    (property "Reference" "Q1" (id 0) (at 154.94 17.7799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 154.94 20.3199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 154.94 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1f45d87-e127-4a64-89c6-5c484c349645))
    (pin "2" (uuid f243102d-9bd5-4ccf-954f-7f980fba460e))
    (pin "3" (uuid f60497ff-5ae3-4c28-ab30-de51a61cb2f1))
  )

  (symbol (lib_id "Device:R") (at 164.465 13.97 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40073fd8-628b-40d2-800f-7f5ba88a756d)
    (property "Reference" "R19" (id 0) (at 164.465 7.62 90))
    (property "Value" "10k" (id 1) (at 164.465 10.16 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 164.465 12.192 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 164.465 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa1708a9-4342-4564-8b59-5d4af3748c79))
    (pin "2" (uuid d10939d5-1ccd-4dc1-b307-2fadedf72953))
  )

  (symbol (lib_id "power:GND") (at 135.89 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41db13a5-aadf-4052-896e-df8ce0b8ea02)
    (property "Reference" "#PWR0103" (id 0) (at 135.89 78.105 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.89 76.835 0))
    (property "Footprint" "" (id 2) (at 135.89 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2a35745-7b40-4e98-a11b-97be70476d9c))
  )

  (symbol (lib_id "pspice:DIODE") (at 168.91 34.29 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ac0277b-1284-4bbc-b498-5f6d8b3a709c)
    (property "Reference" "D1" (id 0) (at 168.91 26.67 0))
    (property "Value" "DIODE" (id 1) (at 168.91 29.21 0))
    (property "Footprint" "Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 168.91 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 168.91 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24f77eae-eab8-4d8b-a017-07ef4f6c0ddc))
    (pin "2" (uuid 23bd18f5-7543-4576-8b55-506ac634061f))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 121.285 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b16e097-1e1e-4729-8330-48ec0e8bbac0)
    (property "Reference" "J4" (id 0) (at 124.46 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (id 1) (at 124.46 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (id 2) (at 121.285 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.285 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31546949-a7c4-425a-916e-2f482810e3f1))
    (pin "2" (uuid 7b585de1-1a08-4941-8b55-7cf002181f58))
    (pin "3" (uuid d16745fa-7ec1-44a5-a968-aa2ff81e06d4))
  )

  (symbol (lib_id "pspice:DIODE") (at 139.7 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7998f52a-1231-4f89-9dae-96f567a2b623)
    (property "Reference" "D2" (id 0) (at 139.7 43.18 0))
    (property "Value" "DIODE" (id 1) (at 139.7 45.72 0))
    (property "Footprint" "Diode_SMD:D_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22f1a719-24d3-44d8-bd25-ab87aeeefa9a))
    (pin "2" (uuid db735514-8f88-4e6e-92e0-78f702cd96d9))
  )

  (symbol (lib_id "power:GND") (at 128.27 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 94b3896e-b82b-4899-bf70-0e0c412a35f6)
    (property "Reference" "#PWR0102" (id 0) (at 128.27 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 128.27 109.855 0))
    (property "Footprint" "" (id 2) (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 128.27 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b57d00b5-643d-4807-98f6-096e5e05fca5))
  )

  (symbol (lib_id "Device:LED") (at 128.27 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97704cb7-dbb6-4f4d-855f-82a5b48dcaaf)
    (property "Reference" "D7" (id 0) (at 131.445 96.8374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 131.445 99.3774 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0201_0603Metric_Pad0.64x0.40mm_HandSolder" (id 2) (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cd08d437-d4f0-47ce-86f2-739f7ae71e1a))
    (pin "2" (uuid 241010fa-11a4-4309-ab12-62cbaf3fec00))
  )

  (symbol (lib_id "power:GND") (at 172.72 13.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a82d430d-2f87-4964-98b1-d0f9b41e7678)
    (property "Reference" "#PWR0104" (id 0) (at 172.72 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 172.72 19.05 0))
    (property "Footprint" "" (id 2) (at 172.72 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35c512b4-c56f-41e8-8a74-b5c85e08c88d))
  )

  (symbol (lib_id "Device:R") (at 153.035 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afab10b0-dca5-4cd6-8878-b8adb5d84435)
    (property "Reference" "R17" (id 0) (at 153.035 53.975 90))
    (property "Value" "75k" (id 1) (at 153.035 56.515 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 153.035 57.912 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 153.035 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f2736c5-46c2-4be3-812b-45d73e0fc743))
    (pin "2" (uuid c35a2d4d-7f42-4a2b-a0d3-a3da5e6ed1b2))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 161.29 66.675 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b3c1a95a-1ded-44f7-9fc0-35f6b066a2a8)
    (property "Reference" "Q4" (id 0) (at 156.21 65.4049 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NPN_BCE" (id 1) (at 156.21 67.9449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 156.21 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb478f54-30d6-4d21-b622-51b6f320bcda))
    (pin "2" (uuid 7fe0c22c-2f6d-47e0-9e1c-5915aab937ff))
    (pin "3" (uuid fdd38f9b-4b59-4c44-a625-35fd408122c6))
  )

  (symbol (lib_id "Device:R") (at 144.78 71.755 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid beb8ed2f-358e-46d0-ac1c-2f236aebb3bb)
    (property "Reference" "R16" (id 0) (at 144.78 78.105 90))
    (property "Value" "10k" (id 1) (at 144.78 75.565 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (id 2) (at 144.78 69.977 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c1f8e2f6-511e-4f49-84c7-d952b8a459da))
    (pin "2" (uuid c55d40ca-70d2-4da1-a96c-0562c2961b94))
  )

  (symbol (lib_id "Device:Q_PMOS_GSD") (at 152.4 31.75 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c26664c6-c533-4328-bbcc-547b099dcb26)
    (property "Reference" "Q2" (id 0) (at 152.4 39.37 90))
    (property "Value" "Q_PMOS_GSD" (id 1) (at 152.4 41.91 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 149.86 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C20917" (id 4) (at 152.4 31.75 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8af72c8f-43c8-4a85-9a44-9492b53c9a9a))
    (pin "2" (uuid b1cf7982-3c92-46d4-a8ab-0b2e7d600479))
    (pin "3" (uuid e155d4f6-5260-4865-901c-fe97b2b944c9))
  )
)
